[gd_scene load_steps=3 format=3 uid="uid://be6hn10oamivc"]

[ext_resource type="Script" path="res://Main.gd" id="1_ajtnv"]

[sub_resource type="LabelSettings" id="LabelSettings_pqlrs"]
font_size = 34

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ajtnv")

[node name="SwitchContainer" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
columns = 10

[node name="IndexLabel" type="Label" parent="."]
offset_left = 597.0
offset_top = 88.0
offset_right = 954.0
offset_bottom = 146.0
label_settings = SubResource("LabelSettings_pqlrs")

[node name="InfoLabel" type="Label" parent="."]
offset_left = 575.0
offset_top = 272.0
offset_right = 932.0
offset_bottom = 330.0
pivot_offset = Vector2(101, 29)
text = "The Lightswitch Problem Visualization

Each time you press enter, the index is incremented.

Each iteration, every light that is a multiple of the index is flipped.

It looks cool : ()"
